# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# IntelliJ Platform Artifacts Repositories
pluginGroup=com.rzork
pluginName=rzork-cli
pluginRepositoryUrl=https://github.com/rzork/cli
pluginVersion=1.0.3
pluginSinceBuild=233
pluginUntilBuild=241.*

# Plugin Dependencies
platformType=IC
platformVersion=2023.3.5

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false

# Enables Gradle Configuration Cache
org.gradle.configuration-cache=true 